
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v1.00\efill 
 \subitem General:\ First released version\pfill \hdpindex{}{26}
  \item v1.01\efill 
 \subitem General:\ Changed hyperref colors in screen mode (closes \url  {https://github.com/borisveytsman/acmart/issues/1})\pfill 
		\hdpindex{}{26}
      \subsubitem Defined ACM colors\pfill \hdpindex{}{26}
      \subsubitem Explicitly put draft option (closes \url  {https://github.com/borisveytsman/acmart/issues/4})\pfill 
		\hdpindex{}{29}
      \subsubitem Set headheight to 1pc for all formats (closes \url  {https://github.com/borisveytsman/acmart/issues/5})\pfill 
		\hdpindex{}{26}
  \item v1.02\efill 
 \subitem General:\ Added TOPS and TSC (closes \url  {https://github.com/borisveytsman/acmart/issues/12})\pfill 
		\hdpindex{}{26}
      \subsubitem Documentation changes (closes \url  {https://github.com/borisveytsman/acmart/issues/13})\pfill 
		\hdpindex{}{26}
  \item v1.03\efill 
 \subitem \verb*+\@formatdoi+:\ Added macro\pfill \hdpindex{}{57}
    \subitem General:\ Added anonsuppress environment\pfill \hdpindex{}{26}
      \subsubitem Added authorversion option (closes \url  {https://github.com/borisveytsman/acmart/issues/9})\pfill 
		\hdpindex{}{26}
    \subitem \verb*+\if@ACM@authorversion+:\ Added macro\pfill \hdpindex{}{27}
    \subitem \verb*+\maketitle+:\ Added special case of authorversion\pfill \hdpindex{}{60}
  \item v1.04\efill 
 \subitem General:\ Updated bibliography for siggraph\pfill \hdpindex{}{26}
    \subitem \verb*+\acmArticleSeq+:\ Name change by Matthew Fluet\pfill \hdpindex{}{51}
    \subitem \verb*+\acmDOI+:\ Name change by Matthew Fluet\pfill \hdpindex{}{52}
    \subitem \verb*+\acmISBN+:\ Name change by Matthew Fluet\pfill \hdpindex{}{52}
  \item v1.05\efill 
 \subitem General:\ Added processing doi numbers for acmsiggraph and doi numbers for sigproc.bib\pfill 
		\hdpindex{}{26}
      \subsubitem Patched \cs  {setcitestyle} command; closes \url  {https://github.com/borisveytsman/acmart/issues/19}\pfill 
		\hdpindex{}{26}
  \item v1.06\efill 
 \subitem \verb*+\@ACM@badge@skip+:\ Added macro\pfill \hdpindex{}{52}
    \subitem \verb*+\@ACM@badge@width+:\ Added macro\pfill \hdpindex{}{52}
    \subitem \verb*+\@ACM@title@width+:\ Added macro\pfill \hdpindex{}{52}
    \subitem \verb*+\@mktitle@i+:\ Added processing badges\pfill \hdpindex{}{65}
      \subsubitem Made generic\pfill \hdpindex{}{65}
    \subitem \verb*+\@mktitle@ii+:\ Now this macro is obsolete\pfill \hdpindex{}{65}
    \subitem \verb*+\@mktitle@iii+:\ Added processing badges\pfill \hdpindex{}{65}
      \subsubitem Made more generic\pfill \hdpindex{}{65}
    \subitem \verb*+\@mktitle@iv+:\ Made more generic\pfill \hdpindex{}{66}
    \subitem \verb*+\@printtopmatter+:\ Added processing badges\pfill \hdpindex{}{62}
    \subitem \verb*+\@subtitlefont+:\ Added macro\pfill \hdpindex{}{64}
    \subitem \verb*+\@titlefont+:\ Added macro\pfill \hdpindex{}{64}
    \subitem \verb*+\acmBadgeL+:\ Added macro\pfill \hdpindex{}{52}
    \subitem \verb*+\acmBadgeR+:\ Added macro\pfill \hdpindex{}{52}
    \subitem \verb*+\if@ACM@badge+:\ Added macro\pfill \hdpindex{}{52}
  \item v1.07\efill 
 \subitem \verb*+\maketitle+:\ Corrected a bug with abstract footnotes\pfill \hdpindex{}{60}
      \subsubitem Corrected a bug with permssion and footnotes order\pfill 
		\hdpindex{}{60}
  \item v1.08\efill 
 \subitem General:\ SIGPLAN reformatting by Matthew Fluet\pfill \hdpindex{}{26}
      \subsubitem Typos corrected (Tobias Pape)\pfill \hdpindex{}{26}
  \item v1.09\efill 
 \subitem General:\ Revert SIGPLAN caption rules\pfill \hdpindex{}{26}
  \item v1.10\efill 
 \subitem General:\ Changes of `licensedothergov' wording\pfill \hdpindex{}{55}
    \subitem \verb*+\maketitle+:\ Corrected a bug with doi in manuscript and author vertsion, \url  {https://github.com/borisveytsman/acmart/issues/36}\pfill 
		\hdpindex{}{60}
    \subitem \verb*+standardpagestyle+:\ Reversed folios location\pfill \hdpindex{}{75}
  \item v1.11\efill 
 \subitem General:\ Customization of ACM theorem styles and proof environment by Matthew Fluet\pfill 
		\hdpindex{}{26}
  \item v1.12\efill 
 \subitem \verb*+\@marginfigure+:\ Now centering by default\pfill \hdpindex{}{41}
    \subitem \verb*+\@margintable+:\ Now centering by default\pfill \hdpindex{}{41}
    \subitem \verb*+\@parfont+:\ Moved to \cs  {section@raggedright}\pfill \hdpindex{}{78}
    \subitem General:\ Added graceful behavior when libertine fonts are absent\pfill 
		\hdpindex{}{40}
      \subsubitem Documentation updates\pfill \hdpindex{}{26}
    \subitem \verb*+\copyrightpermissionfootnoterule+:\ Added macro\pfill \hdpindex{}{38}
    \subitem \verb*+\descriptionlabel+:\ Redefined\pfill \hdpindex{}{43}
    \subitem \verb*+\footnoterule+:\ Made shorter\pfill \hdpindex{}{39}
    \subitem \verb*+\if@ACM@natbib@override+:\ Added macro\pfill \hdpindex{}{27}
    \subitem \verb*+\if@ACM@newfonts+:\ Added macro\pfill \hdpindex{}{40}
    \subitem \verb*+\maketitle+:\ Moved thankses to copyrightpermission box\pfill \hdpindex{}{60}
    \subitem \verb*+\section@raggedright+:\ Introduced macro\pfill \hdpindex{}{78}
  \item v1.13\efill 
 \subitem \verb*+\@mpfootnotetext+:\ Made minipage footnotes centered\pfill \hdpindex{}{39}
    \subitem General:\ Font adjustments for acmsmall\pfill \hdpindex{}{68}
      \subsubitem Increased font size for ACM Large\pfill 
		\hdpindex{}{30}
      \subsubitem Print bibliographic information by default for the proceedings\pfill 
		\hdpindex{}{54}
    \subitem \verb*+\bibliographystyle+:\ Redefined macro\pfill \hdpindex{}{36}
    \subitem \verb*+\bibstyle@acmauthoryear+:\ Added macro\pfill \hdpindex{}{32}
    \subitem \verb*+\bibstyle@acmnumeric+:\ Added macro\pfill \hdpindex{}{32}
    \subitem \verb*+\if@ACM@printfolios+:\ Added macro\pfill \hdpindex{}{53}
    \subitem \verb*+standardpagestyle+:\ Added headers for sigs\pfill \hdpindex{}{75}
      \subsubitem Expanded headers for sigchi-a\pfill \hdpindex{}{75}
      \subsubitem Suppressed folios if sig\pfill \hdpindex{}{75}
  \item v1.14\efill 
 \subitem General:\ \cs  {citestyle} updates (Matthew Fluet)\pfill \hdpindex{}{26}
      \subsubitem Patched \cs  {citestyle}\pfill \hdpindex{}{30}
    \subitem \verb*+\bibstyle@acmauthoryear+:\ Moved def of \cs  {bibstyle@acmauthoryear} before use\pfill 
		\hdpindex{}{32}
    \subitem \verb*+\bibstyle@acmnumeric+:\ Moved def of \cs  {bibstyle@numeric} before use\pfill \hdpindex{}{32}
  \item v1.15\efill 
 \subitem \verb*+\@ACM@addtoaddress+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\@mkauthors@iii+:\ New authors system\pfill \hdpindex{}{70}
    \subitem \verb*+\@shortauthors+:\ Introduced macro\pfill \hdpindex{}{74}
    \subitem \verb*+\@typeset@author@bx+:\ Moved to separate macro\pfill \hdpindex{}{69}
    \subitem \verb*+\acks+:\ Added macro\pfill \hdpindex{}{82}
    \subitem \verb*+\affiliation+:\ Added code for author groups\pfill \hdpindex{}{49}
    \subitem \verb*+\author+:\ Added code for author groups\pfill \hdpindex{}{49}
    \subitem \verb*+\city+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\country+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\department+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\grantnum+:\ Added macro\pfill \hdpindex{}{83}
    \subitem \verb*+\grantsponsor+:\ Added macro\pfill \hdpindex{}{83}
    \subitem \verb*+\if@insideauthorgroup+:\ Introduced macro\pfill \hdpindex{}{49}
    \subitem \verb*+\institution+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\num@authorgroups+:\ Renamed\pfill \hdpindex{}{48}
    \subitem \verb*+\orcid+:\ Introduced macro\pfill \hdpindex{}{50}
    \subitem \verb*+\position+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\postcode+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\state+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+\streetaddress+:\ Added macro\pfill \hdpindex{}{66}
    \subitem \verb*+standardpagestyle+:\ Better handling of anonymous mode\pfill \hdpindex{}{75}
  \item v1.16\efill 
 \subitem \verb*+\@headfootfont+:\ Added macro\pfill \hdpindex{}{74}
    \subitem General:\ Formatting header/footer (Matthew Fluet)\pfill \hdpindex{}{26}
    \subitem \verb*+standardpagestyle+:\ Customize header/footer text font\pfill \hdpindex{}{75}
  \item v1.17\efill 
 \subitem \verb*+\@makefnmark+:\ Redefined\pfill \hdpindex{}{40}
    \subitem \verb*+\@mkauthors+:\ TOG now uses the same authors block as other journals\pfill 
		\hdpindex{}{67}
    \subitem \verb*+\@mkauthors@ii+:\ Deleted\pfill \hdpindex{}{69}
    \subitem \verb*+\@mkbibcitation+:\ Added \cs  {nobreak}\pfill \hdpindex{}{72}
      \subsubitem Changed format for sigs\pfill \hdpindex{}{72}
    \subitem General:\ Slightly decreased margins for sigs\pfill \hdpindex{}{37}
    \subitem \verb*+\acmArticle+:\ The default is now numerical\pfill \hdpindex{}{51}
    \subitem \verb*+\acmMonth+:\ The default must be numerical. Closes \#50.\pfill \hdpindex{}{51}
    \subitem \verb*+\acmNumber+:\ The default is now numerical\pfill \hdpindex{}{51}
    \subitem \verb*+\acmVolume+:\ The default is now numerical\pfill \hdpindex{}{51}
    \subitem \verb*+\acmYear+:\ The default is now numerical\pfill \hdpindex{}{51}
    \subitem \verb*+\description+:\ Decreased indent\pfill \hdpindex{}{43}
    \subitem \verb*+\grantnum+:\ Added url\pfill \hdpindex{}{83}
    \subitem \verb*+\grantsponsor+:\ Renamed\pfill \hdpindex{}{83}
    \subitem \verb*+\if@ACM@printacmref+:\ Renamed from \cs  {if@ACM@printbib}\pfill \hdpindex{}{53}
    \subitem \verb*+standardpagestyle+:\ Added paper title to sigs\pfill \hdpindex{}{75}
  \item v1.18\efill 
 \subitem \verb*+\@mkauthors@i+:\ Now we andify affiliations\pfill \hdpindex{}{68}
    \subitem \verb*+\@typeset@author@line+:\ Added macro\pfill \hdpindex{}{68}
    \subitem General:\ Natbib is now the default for all formats\pfill \hdpindex{}{26}
  \item v1.19\efill 
 \subitem \verb*+\@mkabstract+:\ Include 'Abstract' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{72}
    \subitem General:\ Include 'Abstract', 'Acknowledgements', and 'References' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{26}
      \subsubitem Include 'References' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{30}
    \subitem \verb*+\acks+:\ Include 'Acknowledgements' in PDF bookmarks (Matthew Fluet)\pfill 
		\hdpindex{}{82}
  \item v1.20\efill 
 \subitem \verb*+\@mkabstract+:\ Deleted spurious space\pfill \hdpindex{}{72}
    \subitem General:\ Bug fixes for bst\pfill \hdpindex{}{26}
  \item v1.21\efill 
 \subitem \verb*+\showeprint+:\ Added macro\pfill \hdpindex{}{83}
  \item v1.22\efill 
 \subitem General:\ More bibliography changes for Aptara\pfill \hdpindex{}{26}
  \item v1.23\efill 
 \subitem General:\ Add PACMPL journal option\pfill \hdpindex{}{26}
  \item v1.24\efill 
 \subitem General:\ Add IMWUT journal option\pfill \hdpindex{}{43}
  \item v1.25\efill 
 \subitem General:\ Updated PACMPL\pfill \hdpindex{}{43}
  \item v1.26\efill 
 \subitem General:\ Corrected \cs  {shortcite} bug\pfill \hdpindex{}{26}
      \subsubitem Documentation typos fixed (thanks to Stephen Spencer)\pfill 
		\hdpindex{}{26}
  \item v1.27\efill 
 \subitem \verb*+\if@ACM@printccs+:\ Typo corrected\pfill \hdpindex{}{53}
  \item v1.28\efill 
 \subitem General:\ Corrected option natbib behavior\pfill \hdpindex{}{32}
      \subsubitem Got rid of warnings in pdf keywords\pfill 
		\hdpindex{}{35}
    \subitem \verb*+\ccsdesc@parse+:\ Change from \cs  {to} to \cs  {textrightarrow} (Matteo Riondato)\pfill 
		\hdpindex{}{55}
  \item v1.29\efill 
 \subitem \verb*+\@mkabstract+:\ Removed spurious indentation (John Wickerson)\pfill \hdpindex{}{72}
    \subitem General:\ Increased head to 13pt\pfill \hdpindex{}{37}
    \subitem \verb*+\ccsdesc@parse+:\ Add spacing after bullet and around rightarrow; semicolon separators no longer in bold/italic (John Wickerson)\pfill 
		\hdpindex{}{55}
    \subitem \verb*+standardpagestyle+:\ Corrected printfolios (Matthew Fluet)\pfill \hdpindex{}{75}
  \item v1.30\efill 
 \subitem General:\ Added \cs  {frenchspacing}\pfill \hdpindex{}{83}
      \subsubitem Bibtex style now recognizes https:// in doi\pfill 
		\hdpindex{}{26}
      \subsubitem Switched to T1: looks like libertine has problems with \cs  {l} in OT1\pfill 
		\hdpindex{}{40}
      \subsubitem Updated IMWUT and PACMPL\pfill \hdpindex{}{43}
    \subitem \verb*+\department+:\ Added optional parameter\pfill \hdpindex{}{66}
  \item v1.31\efill 
 \subitem \verb*+\@additionalaffiliation+:\ Added macro\pfill \hdpindex{}{50}
    \subitem \verb*+\@mkbibcitation+:\ Disabled linebreak\pfill \hdpindex{}{72}
    \subitem \verb*+\@startsection+:\ Added \cs  {tochangmeasure}\pfill \hdpindex{}{32}
      \subsubitem Rededined macro\pfill \hdpindex{}{34}
    \subitem \verb*+\@textbottom+:\ Redefined\pfill \hdpindex{}{40}
    \subitem General:\ Documentation changes\pfill \hdpindex{}{26}
    \subitem \verb*+\acmMonth+:\ The default now is the current month (Matteo Riondato)\pfill 
		\hdpindex{}{51}
    \subitem \verb*+\acmYear+:\ The default now is the current year (Matteo Riondato)\pfill 
		\hdpindex{}{51}
    \subitem \verb*+\additionalaffiliation+:\ Added macro\pfill \hdpindex{}{50}
    \subitem \verb*+\l@subsection+:\ Rededined macro\pfill \hdpindex{}{35}
    \subitem \verb*+\l@subsubsection+:\ Rededined macro\pfill \hdpindex{}{35}
  \item v1.32\efill 
 \subitem \verb*+\@formatdoi+:\ New doi format\pfill \hdpindex{}{57}
    \subitem General:\ Added POMACS journal option\pfill \hdpindex{}{26}
      \subsubitem Format siggraph is now obsolete\pfill \hdpindex{}{26}
  \item v1.33\efill 
 \subitem \verb*+\@ACM@addtoaddress+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\@mkauthors@i+:\ Added obeypunctuation code\pfill \hdpindex{}{68}
    \subitem \verb*+\@mkauthors@iii+:\ Added obeypunctuation code\pfill \hdpindex{}{70}
    \subitem \verb*+\@mkauthors@iv+:\ Added obeypunctuation code\pfill \hdpindex{}{71}
    \subitem \verb*+\@subtitlefont+:\ Added \cs  {normalsize}\pfill \hdpindex{}{64}
    \subitem General:\ Added acmart-preload-hook\pfill \hdpindex{}{26}
      \subsubitem Added cmap and glyphtounicode\pfill \hdpindex{}{40}
      \subsubitem BibTeX comma before articleno bug corrected\pfill 
		\hdpindex{}{26}
      \subsubitem BibTeX crossref bug corrected\pfill \hdpindex{}{26}
      \subsubitem BibTeX numpages bug corrected\pfill \hdpindex{}{26}
      \subsubitem Documentation updates\pfill \hdpindex{}{26}
      \subsubitem Moved \cs  {citename} definition for non-natbib bibliography, so a package may redefine it\pfill 
		\hdpindex{}{35}
      \subsubitem Switched to Type~1 fonts for libertine even if OTF-capable engine is used (Kai Mindermann)\pfill 
		\hdpindex{}{40}
    \subitem \verb*+\ACM@linecountL+:\ Renamed macro\pfill \hdpindex{}{74}
    \subitem \verb*+\ACM@linecountR+:\ Added macro\pfill \hdpindex{}{74}
    \subitem \verb*+\ACM@timestamp+:\ Added current page number\pfill \hdpindex{}{74}
      \subsubitem Added macro (Michael D.~Adams)\pfill \hdpindex{}{74}
      \subsubitem Added submission id\pfill \hdpindex{}{74}
    \subitem \verb*+\acmSubmissionID+:\ Added macro\pfill \hdpindex{}{52}
    \subitem \verb*+\city+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\country+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\department+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\if@ACM@affiliation@obeypunctuation+:\ Added macro\pfill \hdpindex{}{50}
    \subitem \verb*+\if@ACM@authordraft+:\ Added macro\pfill \hdpindex{}{28}
    \subitem \verb*+\if@ACM@natbib@override+:\ Deleted macro\pfill \hdpindex{}{27}
    \subitem \verb*+\if@ACM@timestamp+:\ Added macro (Michael D.~Adams)\pfill \hdpindex{}{28}
    \subitem \verb*+\institution+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+firstpagestyle+:\ Added right linecount for two column formats\pfill \hdpindex{}{77}
      \subsubitem Added timestamp (Michael D.~Adams)\pfill 
		\hdpindex{}{77}
    \subitem \verb*+\maketitle+:\ Fixed the bug with figures on top and bottom of the title page, thanks to David Epstein\pfill 
		\hdpindex{}{60}
    \subitem \verb*+\position+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\postcode+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\state+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+\streetaddress+:\ Added obeypunctuation code\pfill \hdpindex{}{66}
    \subitem \verb*+standardpagestyle+:\ Added right linecount for two column formats\pfill \hdpindex{}{75}
      \subsubitem Added timestamp (Michael D.~Adams)\pfill 
		\hdpindex{}{75}
  \item v1.34\efill 
 \subitem \verb*+\@mkbibcitation+:\ Deleted DOI from doi numbers\pfill \hdpindex{}{72}
    \subitem \verb*+\ACM@linecount@bx+:\ Rulers now are continuous\pfill \hdpindex{}{73}
    \subitem \verb*+\ACM@linecountL+:\ Rulers now are continuous\pfill \hdpindex{}{74}
    \subitem \verb*+\ACM@linecountR+:\ Rulers now are continuous\pfill \hdpindex{}{74}
    \subitem \verb*+\maketitle+:\ Added date to the bibstrip in conf proceedings\pfill \hdpindex{}{60}
      \subsubitem Deleted `DOI' from doi numbers\pfill \hdpindex{}{60}
      \subsubitem Rearranged bibstrip\pfill \hdpindex{}{60}
      \subsubitem The \cs  {terms} command is now obsolete\pfill 
		\hdpindex{}{60}
    \subitem \verb*+\terms+:\ The \cs  {terms} command now just produces a warning\pfill 
		\hdpindex{}{53}
  \item v1.35\efill 
 \subitem General:\ BibTeX bug fixed: et al.\pfill \hdpindex{}{26}
      \subsubitem If the copyright is set to usgov or rigtsretained, the price is suppressed\pfill 
		\hdpindex{}{55}
    \subitem \verb*+\bibstyle@acmauthoryear+:\ Square brackets for author-year style\pfill \hdpindex{}{32}

 \end{theglossary}
