\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TeXFAQ}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{3}{section.2}}
\newlabel{sec:ug}{{2}{3}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{3}{Installation}{subsection.2.1}{}}
\newlabel{item:install}{{2}{3}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{3}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{5}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{6}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{7}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{7}{Boolean options\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topmatter commands}{7}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{7}{Topmatter commands}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{8}{table.caption.4}}
\newlabel{tab:pubs}{{3}{8}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for \texttt  {\textbackslash setcopyright} command\relax }}{16}{table.caption.5}}
\newlabel{tab:setcopyright}{{4}{16}{Parameters for \texttt {\textbackslash setcopyright} command\relax }{table.caption.5}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings for \cs  {settopmatter} command\relax }}{17}{table.caption.6}}
\newlabel{tab:settopmatter}{{5}{17}{Settings for \cs {settopmatter} command\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{17}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{17}{Algorithms}{subsection.2.4}{}}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{18}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{18}{Figures and tables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorems}{19}{subsection.2.6}}
\newlabel{sec:ug_theorems}{{2.6}{19}{Theorems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Online-only and offline-only material}{19}{subsection.2.7}}
\newlabel{sec:ug_screen}{{2.7}{19}{Online-only and offline-only material}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Note about anonymous mode}{20}{subsection.2.8}}
\newlabel{sec:ug_anonymous}{{2.8}{20}{Note about anonymous mode}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Acknowledgments}{20}{subsection.2.9}}
\newlabel{sec:ug_acks}{{2.9}{20}{Acknowledgments}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bibliography}{21}{subsection.2.10}}
\newlabel{sec:ug_bibliography}{{2.10}{21}{Bibliography}{subsection.2.10}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Colors}{23}{subsection.2.11}}
\newlabel{sec:ug_colors}{{2.11}{23}{Colors}{subsection.2.11}{}}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Other notable packages and typographic remarks}{24}{subsection.2.12}}
\newlabel{sec:ug_other}{{2.12}{24}{Other notable packages and typographic remarks}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}A note for wizards: \texttt  {acmart-preload-hook.tex}}{24}{subsection.2.13}}
\newlabel{sec:ug_preload}{{2.13}{24}{A note for wizards: \texttt {acmart-preload-hook.tex}}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{26}{section.3}}
\newlabel{sec:impl}{{3}{26}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{26}{subsection.3.1}}
\newlabel{sec:ident}{{3.1}{26}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preload}{26}{subsection.3.2}}
\newlabel{sec:preload}{{3.2}{26}{Preload}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{26}{subsection.3.3}}
\newlabel{sec:options}{{3.3}{26}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting switches}{29}{subsection.3.4}}
\newlabel{sec:switches}{{3.4}{29}{Setting switches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading base class and package}{30}{subsection.3.5}}
\newlabel{sec:loading}{{3.5}{30}{Loading base class and package}{subsection.3.5}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paper size and paragraphing}{37}{subsection.3.6}}
\newlabel{sec:paper}{{3.6}{37}{Paper size and paragraphing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fonts}{40}{subsection.3.7}}
\newlabel{sec:fonts}{{3.7}{40}{Fonts}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Floats}{40}{subsection.3.8}}
\newlabel{sec:floats}{{3.8}{40}{Floats}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lists}{42}{subsection.3.9}}
\newlabel{sec:lists}{{3.9}{42}{Lists}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Top matter data}{43}{subsection.3.10}}
\newlabel{sec:top_matter_data}{{3.10}{43}{Top matter data}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Concepts system}{54}{subsection.3.11}}
\newlabel{sec:concepts}{{3.11}{54}{Concepts system}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Copyright system}{55}{subsection.3.12}}
\newlabel{sec:copyright}{{3.12}{55}{Copyright system}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Typesetting top matter}{59}{subsection.3.13}}
\newlabel{sec:makefile}{{3.13}{59}{Typesetting top matter}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Headers and Footers}{73}{subsection.3.14}}
\newlabel{sec:head_foot}{{3.14}{73}{Headers and Footers}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Sectioning}{78}{subsection.3.15}}
\newlabel{sec:sectioninng}{{3.15}{78}{Sectioning}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}TOC Lists}{80}{subsection.3.16}}
\newlabel{sec:tocs}{{3.16}{80}{TOC Lists}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Theorems}{80}{subsection.3.17}}
\newlabel{sec:theorems}{{3.17}{80}{Theorems}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Acknowledgments}{82}{subsection.3.18}}
\newlabel{sec:acks}{{3.18}{82}{Acknowledgments}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Conditional typesetting}{83}{subsection.3.19}}
\newlabel{sec:conditional}{{3.19}{83}{Conditional typesetting}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Additional bibliography commands}{83}{subsection.3.20}}
\newlabel{sec:bibliography}{{3.20}{83}{Additional bibliography commands}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}End of Class}{83}{subsection.3.21}}
\newlabel{end}{{3.21}{83}{End of Class}{subsection.3.21}{}}
\bibdata{acmart}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2336}
