This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 81):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 82):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 83):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file acmart.glo....done (200 entries accepted, 0 rejected).
Sorting entries.....done (1641 comparisons).
Generating output file acmart.gls....done (280 lines written, 0 warnings).
Output written in acmart.gls.
Transcript written in acmart.ilg.
