\glossaryentry{v1.00> =General:>First released version|hdpindex{}}{26}
\glossaryentry{v1.01> =General:>Defined ACM colors|hdpindex{}}{26}
\glossaryentry{v1.01> =General:>Changed hyperref colors in screen mode (closes \url  {https://github.com/borisveytsman/acmart/issues/1})|hdpindex{}}{26}
\glossaryentry{v1.01> =General:>Set headheight to 1pc for all formats (closes \url  {https://github.com/borisveytsman/acmart/issues/5})|hdpindex{}}{26}
\glossaryentry{v1.02> =General:>Documentation changes (closes \url  {https://github.com/borisveytsman/acmart/issues/13})|hdpindex{}}{26}
\glossaryentry{v1.02> =General:>Added TOPS and TSC (closes \url  {https://github.com/borisveytsman/acmart/issues/12})|hdpindex{}}{26}
\glossaryentry{v1.03> =General:>Added authorversion option (closes \url  {https://github.com/borisveytsman/acmart/issues/9})|hdpindex{}}{26}
\glossaryentry{v1.03> =General:>Added anonsuppress environment|hdpindex{}}{26}
\glossaryentry{v1.04> =General:>Updated bibliography for siggraph|hdpindex{}}{26}
\glossaryentry{v1.05> =General:>Patched \cs  {setcitestyle} command; closes \url  {https://github.com/borisveytsman/acmart/issues/19}|hdpindex{}}{26}
\glossaryentry{v1.05> =General:>Added processing doi numbers for acmsiggraph and doi numbers for sigproc.bib|hdpindex{}}{26}
\glossaryentry{v1.08> =General:>SIGPLAN reformatting by Matthew Fluet|hdpindex{}}{26}
\glossaryentry{v1.08> =General:>Typos corrected (Tobias Pape)|hdpindex{}}{26}
\glossaryentry{v1.09> =General:>Revert SIGPLAN caption rules|hdpindex{}}{26}
\glossaryentry{v1.11> =General:>Customization of ACM theorem styles and proof environment by Matthew Fluet|hdpindex{}}{26}
\glossaryentry{v1.12> =General:>Documentation updates|hdpindex{}}{26}
\glossaryentry{v1.14> =General:>\cs  {citestyle} updates (Matthew Fluet)|hdpindex{}}{26}
\glossaryentry{v1.16> =General:>Formatting header/footer (Matthew Fluet)|hdpindex{}}{26}
\glossaryentry{v1.18> =General:>Natbib is now the default for all formats|hdpindex{}}{26}
\glossaryentry{v1.19> =General:>Include 'Abstract', 'Acknowledgements', and 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{26}
\glossaryentry{v1.20> =General:>Bug fixes for bst|hdpindex{}}{26}
\glossaryentry{v1.22> =General:>More bibliography changes for Aptara|hdpindex{}}{26}
\glossaryentry{v1.23> =General:>Add PACMPL journal option|hdpindex{}}{26}
\glossaryentry{v1.26> =General:>Corrected \cs  {shortcite} bug|hdpindex{}}{26}
\glossaryentry{v1.26> =General:>Documentation typos fixed (thanks to Stephen Spencer)|hdpindex{}}{26}
\glossaryentry{v1.30> =General:>Bibtex style now recognizes https:// in doi|hdpindex{}}{26}
\glossaryentry{v1.31> =General:>Documentation changes|hdpindex{}}{26}
\glossaryentry{v1.32> =General:>Format siggraph is now obsolete|hdpindex{}}{26}
\glossaryentry{v1.32> =General:>Added POMACS journal option|hdpindex{}}{26}
\glossaryentry{v1.33> =General:>BibTeX crossref bug corrected|hdpindex{}}{26}
\glossaryentry{v1.33> =General:>BibTeX comma before articleno bug corrected|hdpindex{}}{26}
\glossaryentry{v1.33> =General:>BibTeX numpages bug corrected|hdpindex{}}{26}
\glossaryentry{v1.33> =General:>Added acmart-preload-hook|hdpindex{}}{26}
\glossaryentry{v1.33> =General:>Documentation updates|hdpindex{}}{26}
\glossaryentry{v1.35> =General:>BibTeX bug fixed: et al.|hdpindex{}}{26}
\glossaryentry{v1.03>if@ACM@authorversion=\verb!*+\if@ACM@authorversion+:>Added macro|hdpindex{}}{27}
\glossaryentry{v1.12>if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Added macro|hdpindex{}}{27}
\glossaryentry{v1.33>if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Deleted macro|hdpindex{}}{27}
\glossaryentry{v1.33>if@ACM@timestamp=\verb!*+\if@ACM@timestamp+:>Added macro (Michael D.~Adams)|hdpindex{}}{28}
\glossaryentry{v1.33>if@ACM@authordraft=\verb!*+\if@ACM@authordraft+:>Added macro|hdpindex{}}{28}
\glossaryentry{v1.01> =General:>Explicitly put draft option (closes \url  {https://github.com/borisveytsman/acmart/issues/4})|hdpindex{}}{29}
\glossaryentry{v1.13> =General:>Increased font size for ACM Large|hdpindex{}}{30}
\glossaryentry{v1.19> =General:>Include 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{30}
\glossaryentry{v1.14> =General:>Patched \cs  {citestyle}|hdpindex{}}{30}
\glossaryentry{v1.13>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Added macro|hdpindex{}}{32}
\glossaryentry{v1.14>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Moved def of \cs  {bibstyle@acmauthoryear} before use|hdpindex{}}{32}
\glossaryentry{v1.35>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Square brackets for author-year style|hdpindex{}}{32}
\glossaryentry{v1.13>bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Added macro|hdpindex{}}{32}
\glossaryentry{v1.14>bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Moved def of \cs  {bibstyle@numeric} before use|hdpindex{}}{32}
\glossaryentry{v1.28> =General:>Corrected option natbib behavior|hdpindex{}}{32}
\glossaryentry{v1.31>@startsection=\verb!*+\@startsection+:>Added \cs  {tochangmeasure}|hdpindex{}}{32}
\glossaryentry{v1.31>@startsection=\verb!*+\@startsection+:>Rededined macro|hdpindex{}}{34}
\glossaryentry{v1.31>l@subsection=\verb!*+\l@subsection+:>Rededined macro|hdpindex{}}{35}
\glossaryentry{v1.31>l@subsubsection=\verb!*+\l@subsubsection+:>Rededined macro|hdpindex{}}{35}
\glossaryentry{v1.28> =General:>Got rid of warnings in pdf keywords|hdpindex{}}{35}
\glossaryentry{v1.33> =General:>Moved \cs  {citename} definition for non-natbib bibliography, so a package may redefine it|hdpindex{}}{35}
\glossaryentry{v1.13>bibliographystyle=\verb!*+\bibliographystyle+:>Redefined macro|hdpindex{}}{36}
\glossaryentry{v1.17> =General:>Slightly decreased margins for sigs|hdpindex{}}{37}
\glossaryentry{v1.29> =General:>Increased head to 13pt|hdpindex{}}{37}
\glossaryentry{v1.12>copyrightpermissionfootnoterule=\verb!*+\copyrightpermissionfootnoterule+:>Added macro|hdpindex{}}{38}
\glossaryentry{v1.12>footnoterule=\verb!*+\footnoterule+:>Made shorter|hdpindex{}}{39}
\glossaryentry{v1.13>@mpfootnotetext=\verb!*+\@mpfootnotetext+:>Made minipage footnotes centered|hdpindex{}}{39}
\glossaryentry{v1.17>@makefnmark=\verb!*+\@makefnmark+:>Redefined|hdpindex{}}{40}
\glossaryentry{v1.31>@textbottom=\verb!*+\@textbottom+:>Redefined|hdpindex{}}{40}
\glossaryentry{v1.12> =General:>Added graceful behavior when libertine fonts are absent|hdpindex{}}{40}
\glossaryentry{v1.33> =General:>Added cmap and glyphtounicode|hdpindex{}}{40}
\glossaryentry{v1.12>if@ACM@newfonts=\verb!*+\if@ACM@newfonts+:>Added macro|hdpindex{}}{40}
\glossaryentry{v1.30> =General:>Switched to T1: looks like libertine has problems with \cs  {l} in OT1|hdpindex{}}{40}
\glossaryentry{v1.33> =General:>Switched to Type~1 fonts for libertine even if OTF-capable engine is used (Kai Mindermann)|hdpindex{}}{40}
\glossaryentry{v1.12>@marginfigure=\verb!*+\@marginfigure+:>Now centering by default|hdpindex{}}{41}
\glossaryentry{v1.12>@margintable=\verb!*+\@margintable+:>Now centering by default|hdpindex{}}{41}
\glossaryentry{v1.12>descriptionlabel=\verb!*+\descriptionlabel+:>Redefined|hdpindex{}}{43}
\glossaryentry{v1.17>description=\verb!*+\description+:>Decreased indent|hdpindex{}}{43}
\glossaryentry{v1.24> =General:>Add IMWUT journal option|hdpindex{}}{43}
\glossaryentry{v1.25> =General:>Updated PACMPL|hdpindex{}}{43}
\glossaryentry{v1.30> =General:>Updated IMWUT and PACMPL|hdpindex{}}{43}
\glossaryentry{v1.15>num@authorgroups=\verb!*+\num@authorgroups+:>Renamed|hdpindex{}}{48}
\glossaryentry{v1.15>if@insideauthorgroup=\verb!*+\if@insideauthorgroup+:>Introduced macro|hdpindex{}}{49}
\glossaryentry{v1.15>author=\verb!*+\author+:>Added code for author groups|hdpindex{}}{49}
\glossaryentry{v1.15>affiliation=\verb!*+\affiliation+:>Added code for author groups|hdpindex{}}{49}
\glossaryentry{v1.33>if@ACM@affiliation@obeypunctuation=\verb!*+\if@ACM@affiliation@obeypunctuation+:>Added macro|hdpindex{}}{50}
\glossaryentry{v1.31>additionalaffiliation=\verb!*+\additionalaffiliation+:>Added macro|hdpindex{}}{50}
\glossaryentry{v1.31>@additionalaffiliation=\verb!*+\@additionalaffiliation+:>Added macro|hdpindex{}}{50}
\glossaryentry{v1.15>orcid=\verb!*+\orcid+:>Introduced macro|hdpindex{}}{50}
\glossaryentry{v1.17>acmVolume=\verb!*+\acmVolume+:>The default is now numerical|hdpindex{}}{51}
\glossaryentry{v1.17>acmNumber=\verb!*+\acmNumber+:>The default is now numerical|hdpindex{}}{51}
\glossaryentry{v1.17>acmArticle=\verb!*+\acmArticle+:>The default is now numerical|hdpindex{}}{51}
\glossaryentry{v1.04>acmArticleSeq=\verb!*+\acmArticleSeq+:>Name change by Matthew Fluet|hdpindex{}}{51}
\glossaryentry{v1.17>acmYear=\verb!*+\acmYear+:>The default is now numerical|hdpindex{}}{51}
\glossaryentry{v1.31>acmYear=\verb!*+\acmYear+:>The default now is the current year (Matteo Riondato)|hdpindex{}}{51}
\glossaryentry{v1.17>acmMonth=\verb!*+\acmMonth+:>The default must be numerical. Closes \#50.|hdpindex{}}{51}
\glossaryentry{v1.31>acmMonth=\verb!*+\acmMonth+:>The default now is the current month (Matteo Riondato)|hdpindex{}}{51}
\glossaryentry{v1.33>acmSubmissionID=\verb!*+\acmSubmissionID+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.04>acmISBN=\verb!*+\acmISBN+:>Name change by Matthew Fluet|hdpindex{}}{52}
\glossaryentry{v1.04>acmDOI=\verb!*+\acmDOI+:>Name change by Matthew Fluet|hdpindex{}}{52}
\glossaryentry{v1.06>if@ACM@badge=\verb!*+\if@ACM@badge+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.06>@ACM@badge@width=\verb!*+\@ACM@badge@width+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.06>@ACM@title@width=\verb!*+\@ACM@title@width+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.06>@ACM@badge@skip=\verb!*+\@ACM@badge@skip+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.06>acmBadgeR=\verb!*+\acmBadgeR+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.06>acmBadgeL=\verb!*+\acmBadgeL+:>Added macro|hdpindex{}}{52}
\glossaryentry{v1.34>terms=\verb!*+\terms+:>The \cs  {terms} command now just produces a warning|hdpindex{}}{53}
\glossaryentry{v1.27>if@ACM@printccs=\verb!*+\if@ACM@printccs+:>Typo corrected|hdpindex{}}{53}
\glossaryentry{v1.17>if@ACM@printacmref=\verb!*+\if@ACM@printacmref+:>Renamed from \cs  {if@ACM@printbib}|hdpindex{}}{53}
\glossaryentry{v1.13>if@ACM@printfolios=\verb!*+\if@ACM@printfolios+:>Added macro|hdpindex{}}{53}
\glossaryentry{v1.13> =General:>Print bibliographic information by default for the proceedings|hdpindex{}}{54}
\glossaryentry{v1.28>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Change from \cs  {to} to \cs  {textrightarrow} (Matteo Riondato)|hdpindex{}}{55}
\glossaryentry{v1.29>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Add spacing after bullet and around rightarrow; semicolon separators no longer in bold/italic (John Wickerson)|hdpindex{}}{55}
\glossaryentry{v1.10> =General:>Changes of `licensedothergov' wording|hdpindex{}}{55}
\glossaryentry{v1.35> =General:>If the copyright is set to usgov or rigtsretained, the price is suppressed|hdpindex{}}{55}
\glossaryentry{v1.03>@formatdoi=\verb!*+\@formatdoi+:>Added macro|hdpindex{}}{57}
\glossaryentry{v1.32>@formatdoi=\verb!*+\@formatdoi+:>New doi format|hdpindex{}}{57}
\glossaryentry{v1.03>maketitle=\verb!*+\maketitle+:>Added special case of authorversion|hdpindex{}}{60}
\glossaryentry{v1.07>maketitle=\verb!*+\maketitle+:>Corrected a bug with abstract footnotes|hdpindex{}}{60}
\glossaryentry{v1.07>maketitle=\verb!*+\maketitle+:>Corrected a bug with permssion and footnotes order|hdpindex{}}{60}
\glossaryentry{v1.10>maketitle=\verb!*+\maketitle+:>Corrected a bug with doi in manuscript and author vertsion, \url  {https://github.com/borisveytsman/acmart/issues/36}|hdpindex{}}{60}
\glossaryentry{v1.12>maketitle=\verb!*+\maketitle+:>Moved thankses to copyrightpermission box|hdpindex{}}{60}
\glossaryentry{v1.33>maketitle=\verb!*+\maketitle+:>Fixed the bug with figures on top and bottom of the title page, thanks to David Epstein|hdpindex{}}{60}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Deleted `DOI' from doi numbers|hdpindex{}}{60}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Added date to the bibstrip in conf proceedings|hdpindex{}}{60}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>The \cs  {terms} command is now obsolete|hdpindex{}}{60}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Rearranged bibstrip|hdpindex{}}{60}
\glossaryentry{v1.06>@printtopmatter=\verb!*+\@printtopmatter+:>Added processing badges|hdpindex{}}{62}
\glossaryentry{v1.06>@titlefont=\verb!*+\@titlefont+:>Added macro|hdpindex{}}{64}
\glossaryentry{v1.06>@subtitlefont=\verb!*+\@subtitlefont+:>Added macro|hdpindex{}}{64}
\glossaryentry{v1.33>@subtitlefont=\verb!*+\@subtitlefont+:>Added \cs  {normalsize}|hdpindex{}}{64}
\glossaryentry{v1.06>@mktitle@i=\verb!*+\@mktitle@i+:>Made generic|hdpindex{}}{65}
\glossaryentry{v1.06>@mktitle@i=\verb!*+\@mktitle@i+:>Added processing badges|hdpindex{}}{65}
\glossaryentry{v1.06>@mktitle@ii=\verb!*+\@mktitle@ii+:>Now this macro is obsolete|hdpindex{}}{65}
\glossaryentry{v1.06>@mktitle@iii=\verb!*+\@mktitle@iii+:>Made more generic|hdpindex{}}{65}
\glossaryentry{v1.06>@mktitle@iii=\verb!*+\@mktitle@iii+:>Added processing badges|hdpindex{}}{65}
\glossaryentry{v1.06>@mktitle@iv=\verb!*+\@mktitle@iv+:>Made more generic|hdpindex{}}{66}
\glossaryentry{v1.15>@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added macro|hdpindex{}}{66}
\glossaryentry{v1.33>@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added obeypunctuation code|hdpindex{}}{66}
\glossaryentry{v1.15>institution=\verb!*+\institution+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>institution=\verb!*+\institution+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>position=\verb!*+\position+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>position=\verb!*+\position+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>department=\verb!*+\department+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.30>department=\verb!*+\department+:>Added optional parameter|hdpindex{}}{67}
\glossaryentry{v1.33>department=\verb!*+\department+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>streetaddress=\verb!*+\streetaddress+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>streetaddress=\verb!*+\streetaddress+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>city=\verb!*+\city+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>city=\verb!*+\city+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>state=\verb!*+\state+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>state=\verb!*+\state+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>postcode=\verb!*+\postcode+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>postcode=\verb!*+\postcode+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.15>country=\verb!*+\country+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.33>country=\verb!*+\country+:>Added obeypunctuation code|hdpindex{}}{67}
\glossaryentry{v1.17>@mkauthors=\verb!*+\@mkauthors+:>TOG now uses the same authors block as other journals|hdpindex{}}{67}
\glossaryentry{v1.13> =General:>Font adjustments for acmsmall|hdpindex{}}{68}
\glossaryentry{v1.18>@typeset@author@line=\verb!*+\@typeset@author@line+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.18>@mkauthors@i=\verb!*+\@mkauthors@i+:>Now we andify affiliations|hdpindex{}}{68}
\glossaryentry{v1.33>@mkauthors@i=\verb!*+\@mkauthors@i+:>Added obeypunctuation code|hdpindex{}}{68}
\glossaryentry{v1.17>@mkauthors@ii=\verb!*+\@mkauthors@ii+:>Deleted|hdpindex{}}{69}
\glossaryentry{v1.15>@typeset@author@bx=\verb!*+\@typeset@author@bx+:>Moved to separate macro|hdpindex{}}{69}
\glossaryentry{v1.15>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>New authors system|hdpindex{}}{70}
\glossaryentry{v1.33>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Added obeypunctuation code|hdpindex{}}{70}
\glossaryentry{v1.33>@mkauthors@iv=\verb!*+\@mkauthors@iv+:>Added obeypunctuation code|hdpindex{}}{71}
\glossaryentry{v1.19>@mkabstract=\verb!*+\@mkabstract+:>Include 'Abstract' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{72}
\glossaryentry{v1.20>@mkabstract=\verb!*+\@mkabstract+:>Deleted spurious space|hdpindex{}}{72}
\glossaryentry{v1.29>@mkabstract=\verb!*+\@mkabstract+:>Removed spurious indentation (John Wickerson)|hdpindex{}}{72}
\glossaryentry{v1.17>@mkbibcitation=\verb!*+\@mkbibcitation+:>Changed format for sigs|hdpindex{}}{72}
\glossaryentry{v1.17>@mkbibcitation=\verb!*+\@mkbibcitation+:>Added \cs  {nobreak}|hdpindex{}}{72}
\glossaryentry{v1.31>@mkbibcitation=\verb!*+\@mkbibcitation+:>Disabled linebreak|hdpindex{}}{72}
\glossaryentry{v1.34>@mkbibcitation=\verb!*+\@mkbibcitation+:>Deleted DOI from doi numbers|hdpindex{}}{72}
\glossaryentry{v1.34>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Rulers now are continuous|hdpindex{}}{73}
\glossaryentry{v1.33>ACM@linecountL=\verb!*+\ACM@linecountL+:>Renamed macro|hdpindex{}}{74}
\glossaryentry{v1.34>ACM@linecountL=\verb!*+\ACM@linecountL+:>Rulers now are continuous|hdpindex{}}{74}
\glossaryentry{v1.33>ACM@linecountR=\verb!*+\ACM@linecountR+:>Added macro|hdpindex{}}{74}
\glossaryentry{v1.34>ACM@linecountR=\verb!*+\ACM@linecountR+:>Rulers now are continuous|hdpindex{}}{74}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added macro (Michael D.~Adams)|hdpindex{}}{74}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added current page number|hdpindex{}}{74}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added submission id|hdpindex{}}{74}
\glossaryentry{v1.15>@shortauthors=\verb!*+\@shortauthors+:>Introduced macro|hdpindex{}}{74}
\glossaryentry{v1.16>@headfootfont=\verb!*+\@headfootfont+:>Added macro|hdpindex{}}{74}
\glossaryentry{v1.10>tandardpagestyle=\verb!*+standardpagestyle+:>Reversed folios location|hdpindex{}}{75}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Suppressed folios if sig|hdpindex{}}{75}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Added headers for sigs|hdpindex{}}{75}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Expanded headers for sigchi-a|hdpindex{}}{75}
\glossaryentry{v1.15>tandardpagestyle=\verb!*+standardpagestyle+:>Better handling of anonymous mode|hdpindex{}}{75}
\glossaryentry{v1.16>tandardpagestyle=\verb!*+standardpagestyle+:>Customize header/footer text font|hdpindex{}}{75}
\glossaryentry{v1.17>tandardpagestyle=\verb!*+standardpagestyle+:>Added paper title to sigs|hdpindex{}}{75}
\glossaryentry{v1.29>tandardpagestyle=\verb!*+standardpagestyle+:>Corrected printfolios (Matthew Fluet)|hdpindex{}}{75}
\glossaryentry{v1.33>tandardpagestyle=\verb!*+standardpagestyle+:>Added timestamp (Michael D.~Adams)|hdpindex{}}{75}
\glossaryentry{v1.33>tandardpagestyle=\verb!*+standardpagestyle+:>Added right linecount for two column formats|hdpindex{}}{75}
\glossaryentry{v1.33>irstpagestyle=\verb!*+firstpagestyle+:>Added timestamp (Michael D.~Adams)|hdpindex{}}{77}
\glossaryentry{v1.33>irstpagestyle=\verb!*+firstpagestyle+:>Added right linecount for two column formats|hdpindex{}}{77}
\glossaryentry{v1.12>section@raggedright=\verb!*+\section@raggedright+:>Introduced macro|hdpindex{}}{78}
\glossaryentry{v1.12>@parfont=\verb!*+\@parfont+:>Moved to \cs  {section@raggedright}|hdpindex{}}{78}
\glossaryentry{v1.19>acks=\verb!*+\acks+:>Include 'Acknowledgements' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{82}
\glossaryentry{v1.15>acks=\verb!*+\acks+:>Added macro|hdpindex{}}{82}
\glossaryentry{v1.15>grantsponsor=\verb!*+\grantsponsor+:>Added macro|hdpindex{}}{83}
\glossaryentry{v1.17>grantsponsor=\verb!*+\grantsponsor+:>Renamed|hdpindex{}}{83}
\glossaryentry{v1.15>grantnum=\verb!*+\grantnum+:>Added macro|hdpindex{}}{83}
\glossaryentry{v1.17>grantnum=\verb!*+\grantnum+:>Added url|hdpindex{}}{83}
\glossaryentry{v1.21>showeprint=\verb!*+\showeprint+:>Added macro|hdpindex{}}{83}
\glossaryentry{v1.30> =General:>Added \cs  {frenchspacing}|hdpindex{}}{83}
