\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}User's guide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Topmatter commands}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithms}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figures and tables}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Theorems}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Online-only and offline-only material}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Note about anonymous mode}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Acknowledgments}{20}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Bibliography}{21}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Colors}{23}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Other notable packages and typographic remarks}{24}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}A note for wizards: \texttt {acmart-preload-hook.tex}}{24}{subsection.2.13}
\contentsline {section}{\numberline {3}Implementation}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preload}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Options}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Setting switches}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Loading base class and package}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Paper size and paragraphing}{37}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Fonts}{40}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Floats}{40}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Lists}{42}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Top matter data}{43}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Concepts system}{54}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Copyright system}{55}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Typesetting top matter}{59}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Headers and Footers}{73}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Sectioning}{78}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}TOC Lists}{80}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Theorems}{80}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Acknowledgments}{82}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Conditional typesetting}{83}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Additional bibliography commands}{83}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}End of Class}{83}{subsection.3.21}
