This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot-paper-acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ccs-sample.bib
You're missing a field part---line 62 of file ccs-sample.bib
 :   month     = 
 :               ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3325 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3371 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3371 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in apthorpeIoT
Warning--empty address in apthorpeIoT
Warning--page numbers missing in both pages and numpages fields in apthorpeIoT
Warning--empty address in chaMachineLearning
Warning--empty publisher in ftc
Warning--empty address in ftc
Warning--page numbers missing in both pages and numpages fields in ftc
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3469 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3469 of file ACM-Reference-Format.bst
Warning--empty address in barrons
You've used 13 entries,
            5706 wiz_defined-function locations,
            1390 strings with 17355 characters,
and the built_in function-call counts, 13712 in all, are:
= -- 1689
> -- 351
< -- 0
+ -- 95
- -- 342
* -- 886
:= -- 1436
add.period$ -- 69
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 21
duplicate$ -- 957
empty$ -- 716
format.name$ -- 162
if$ -- 2987
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 151
num.names$ -- 105
pop$ -- 438
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1474
swap$ -- 69
text.length$ -- 401
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 8
while$ -- 113
width$ -- 0
write$ -- 277
(There were 17 error messages)
